# PRN221_Project_BookReading

./: PRN221_Project.sln
BusinessObject/: BusinessObject.csproj  appsettings.json
BusinessObject/Models/: Book.cs  Category.cs  CategoryInBook.cs  Chapter.cs  Comment.cs  PRN221_ProjectContext.cs  PRN221_Project_1Context.cs  PayChapter.cs  Rate.cs  Reading.cs  Report.cs  ReportType.cs  Response.cs  Role.cs  SavedBook.cs  User.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Middleware/: Middleware.cs
WebApp/Pages/Account/: ManagerAccount.cshtml  ManagerAccount.cshtml.cs
WebApp/Pages/Admin/: EditChapter.cshtml  EditChapter.cshtml.cs  ManageBook.cshtml  ManageBook.cshtml.cs  ManageChapter.cshtml  ManageChapter.cshtml.cs
WebApp/Pages/Book/: DeleteBook.cshtml  DeleteBook.cshtml.cs  ManageBook.cshtml  ManageBook.cshtml.cs  ManageChapter.cshtml  ManageChapter.cshtml.cs  UpdateBook.cshtml  UpdateBook.cshtml.cs
WebApp/Pages/Chapter/: Add.cshtml  Add.cshtml.cs  ChapterList.cshtml  ChapterList.cshtml.cs  DeleteChapter.cshtml  DeleteChapter.cshtml.cs  EditChapter.cshtml  EditChapter.cshtml.cs
WebApp/Pages/Homepage/: BookDetail.cshtml  BookDetail.cshtml.cs  Category.cshtml  Category.cshtml.cs  Chapter.cshtml  Chapter.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
WebApp/Pages/Login/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp/Pages/Profile/: Book.cshtml  Book.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewStatistic.cshtml  ViewStatistic.cshtml.cs  ViewStatisticUserBookView.cshtml  ViewStatisticUserBookView.cshtml.cs
WebApp/Pages/Rate/: Rating.cshtml  Rating.cshtml.cs
WebApp/Pages/Shared/: Header.cshtml  Header.cshtml.cs  _Layout.cshtml
WebApp/Pages/UserReport/: Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: app.css  bootstrap.min.css  jumbotron-narrow.css  main.css
