<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--<Content Remove="Pages\Login.cshtml" />-->
    <!--<Content Remove="Pages\Login\Logout.cshtml" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Login\Logout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Login\Index.cshtml" />
    <None Include="Pages\Login\Logout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Login\Logout.cshtml" />
  </ItemGroup>

</Project>
